# user-api

./: .gitignore  pom.xml
src/main/java/cl/sentra/: UserApiApplication.java
src/main/java/cl/sentra/config/: SwaggerConfig.java
src/main/java/cl/sentra/controller/: UserController.java
src/main/java/cl/sentra/dto/: PhoneRequest.java  Readme.txt  UserRequest.java
src/main/java/cl/sentra/entity/: Phone.java  User.java
src/main/java/cl/sentra/exception/: GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java
src/main/java/cl/sentra/repository/: UserRepository.java
src/main/java/cl/sentra/service/: UserService.java
src/main/java/cl/sentra/util/: JwtUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/cl/sentra/service/: UserServiceTest.java
src/test/resources/: application-test.properties
